:root{
  --bg-body: #131416;
  --color-font: #ffff;
  --color-button: #0772eb;
  --color-card: #1e212c;
}

.container{
  max-width: 830px;
  margin: auto;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-body);
}

header .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 35px;
}

.logo h2{
  color: var(--color-font);
}

.logo img{
  width: 45px;
  height: 45px;
}

.section-1{
  display: flex;
  gap: 50px;
  margin-top: 100px;
}

.action-tittle h2{
  font-size: 40px;
  color: var(--color-font);
}

.button{
  background-color: var(--color-button);
  display: inline-block;
  padding: 15px 70px;
  border-radius: 50px;
  color: var(--color-font);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

.ebook img{
  width: 230px;
  height: auto;
}

.section-2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
  margin-top: 180px;
}

.section-2 h2{
  color: var(--color-font);
  text-transform: uppercase;
  text-align: center;
}

.cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-card);
  color: var(--color-font);
  width: 220px;
  height: 180px;
  border-radius: 10px;
}

.card img{
  width: 65px;
  height: 65px;
}

.section-3{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
  margin-bottom: 50px;
}

.button-2{
  display: inline-block;
  background-color: var(--color-card);
  color: var(--color-font);
  padding: 15px 30px ;
  border-radius: 50px;
  font-weight: bold;
}

.section-3 h2{
  font-size: 50px;
  color: var(--color-button);
}

.section-3 p{
  color: var(--color-font);
  margin-top: -20px;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-card);
  height: 100px;
  padding-bottom: 40px;
}

.button-footer{
  display: inline-block;
  padding: 15px 70px;
  background-color: var(--color-button);
  color: var(--color-font);
  text-decoration: none;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: -40px;
}

footer p{
  color: var(--color-font);
  margin-top: 30px;
}

@media (max-width: 420px){
  .section-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8px;
  }

  .action-tittle h2{
    text-align: center;
    font-size: 30px;
  }

  .action-tittle{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .button{
    margin-top: 20px;
  }

  .cards{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .section-3 h2{
    text-align: center;
    font-size: 30px;
  }

  .section-3 p{
    font-size: 14px;
  }

}